<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/afc30431c1.js" crossorigin="anonymous"></script>

    <link href="style/style.css" rel="stylesheet" />
    <link href="slick/slick.css" rel="stylesheet" />
    <link href="slick/slick-theme.css" rel="stylesheet" />
        <script src="slick/slick.min.js"></script>
        <script src="slick/slick.js"></script>
        <script src="js/main.js"></script>

    
    <asp:ContentPlaceHolder id="head" runat="server">

        

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="working-hours">

            <asp:Literal Text="" ID="topTextLiteral" runat="server" />
        
  
    </div>

    <!--Navbar start-->
    <div class="navbar">
        <p>Pets United </p>

        <a href="index.aspx">Home</a>
        <div class="dropdown">
            <div class="dropbtn">
                Services
            </div>
            <div class="dropdown-content">
                <a href="care.aspx">Vet Care</a>
                <a href="services.aspx">Grooming</a>
            </div>
        </div>
        <a href="story.aspx">Our Story</a>

        <div class="topnav-right">
            <a href="login.aspx" id="LoginButton" runat="server">Login</a>
            <a href="signup.aspx" id="RegisterButton" runat="server">Register</a>
            <asp:Button ID="RequestServiceButton" runat="server" Text="Request Service" OnClick="RequestServiceButton_Click" CssClass="button-rq2"/>
        </div>
    </div>
    <!--Navbar end-->

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <!-- footer start -->
    <header>
    </header>

    <main>
    </main>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Pets United</h1>

            <h2>Contact</h2>

            <address>
            Lebanon, Beirut, Alfred Naccache Avenue<br>
                
            <a class="footer__btn" href="mailto:PetsUnited@gmail.com">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">



            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
                <div class="legal">
                    <p>&copy; 2022 Pets United. All rights reserved.</p>

                </div>
                </ul>

    </footer>
    <!-- Footer end -->
</form>
    
</body>
</html>
